<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.Master.cs" Inherits="WEDDING_WARE.Guest.Site1" %>

<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>W-WEDDING-WEAR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <script>

        $(function () {

            // this will be get the full URL at address bar
            var url = window.location.href;

            // passess on 'a' on every url
            $("#navbarCollapse a").each(function () {
                // check if its te same on the address bar
                if (url == (this.href))
                    $(this).addClass("active");

            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%
            string navClass = string.Empty;
            if (Request.Url.AbsoluteUri.ToString().Contains("Default.aspx"))
            {
                navClass = "show";
            }
            else
            {
                navClass = "position-absolute";
            }
        %>
        <!-- Topbar Start -->
        <div class="container-fluid">

            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">W'</span>Wedding</h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                </div>
                <div class="col-lg-3 col-6 text-right">
                </div>
            </div>
        </div>
        <!-- Topbar End -->
        <!-- Navbar Start -->
        <div class="container-fluid mb-5">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <asp:DropDownList ID="CategoriesDropDown" runat="server" CssClass="form-control bg-primary text-white w-100" Style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    </asp:DropDownList>

                    <nav class="collapse  <%= navClass %> navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                        <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <div class="nav-item dropdown">
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a  class="text-decoration-none d-block d-lg-none"> <!--href=""-->
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="Default.aspx" class="nav-item nav-link">Home</a>
                                <a href="Shop.aspx" class="nav-item nav-link">Shop</a>


                                <a href="Contact.aspx" class="nav-item nav-link">Contact</a>
                                <a href="About.aspx" class="nav-item nav-link">About</a>
                            </div>

                            <div class="navbar-nav ml-auto py-0">
                                <asp:Label ID="CartCountLabel" runat="server" CssClass="cart-count"></asp:Label>
                                <asp:LinkButton ID="lnkLogin" runat="server" CssClass="nav-item nav-link" OnClick="lnkLogin_Click">Login</asp:LinkButton>
                                <asp:LinkButton ID="lnkRegister" runat="server" CssClass="nav-item nav-link" OnClick="lnkRegister_Click">Register</asp:LinkButton>

                            </div>
                        </div>
                    </nav>

                    <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>

                </div>
            </div>
        </div>
        <!-- Navbar End -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">W'</span>Wedding</h1>
                    </a>
                    <p>Welcome to our Women's Wedding Collection, where timeless elegance meets modern style. Explore a stunning selection of bridal gowns, bridesmaid dresses, and exquisite accessories tailored to make your special day unforgettable.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Rajkot-300001, Gujarat, INDIA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>w'wedding@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                        </div>
                        <div class="col-md-4 mb-5">
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark" href="contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                                <a class="text-dark" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Shop</a>
                                <a class="text-dark" href="About.aspx"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">W' Wedding</a>. All Rights Reserved. 
                    
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">
                        <!--HTML Codex -->
                    </a>
                        <br>
                        <!--Distributed By-->
                        <a href="https://themewagon.com" target="_blank">
                            <!--ThemeWagon-->
                        </a>
                    </p>
                </div>

            </div>
        </div>
        <!-- Footer End -->

    </form>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
