 <div id="header-carousel" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
         <div class="carousel-item active" style="height: 410px;">
             <img class="img-fluid" src="img/WWW.PNG" alt="Image">   <!--img/carousel-1.jpg-->
             <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                 <div class="p-3" style="max-width: 700px;">
                     
                 </div>
             </div>
         </div>
         <div class="carousel-item" style="height: 410px;">
             <img class="img-fluid" src="img/ww.PNG" alt="Image">   <!--img/carousel-2.jpg-->
             <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                 <div class="p-3" style="max-width: 700px;">
                    
                 </div>
             </div>
         </div>
     </div>
     <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
         <div class="btn btn-dark" style="width: 45px; height: 45px;">
             <span class="carousel-control-prev-icon mb-n2"></span>
         </div>
     </a>
     <a class="carousel-control-next" href="#header-carousel" data-slide="next">
         <div class="btn btn-dark" style="width: 45px; height: 45px;">
             <span class="carousel-control-next-icon mb-n2"></span>
         </div>
     </a>
 </div><%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserContro.ascx.cs" Inherits="WEDDING_WARE.User.SliderUserContro_" %>
